# AcoGebaudereinigung

./: AcoGebaudereinigung.sln
AcoGebaudereinigung/: AcoGebaudereinigung.csproj  Program.cs  Startup.cs  appsettings.json
AcoGebaudereinigung/Controllers/: GalleriesController.cs  HomeController.cs  JobsController.cs
AcoGebaudereinigung/Data/: ApplicationDbContext.cs
AcoGebaudereinigung/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113102528_addingJobs.Designer.cs  20201113102528_addingJobs.cs  20201113221446_addedGalleryModel.Designer.cs  20201113221446_addedGalleryModel.cs  20201115201350_addedEmailSenders.Designer.cs  20201115201350_addedEmailSenders.cs  ApplicationDbContextModelSnapshot.cs
AcoGebaudereinigung/Models/: EmailSenders.cs  ErrorViewModel.cs  Jobs.cs  gallery.cs
AcoGebaudereinigung/Models/ViewModels/: HomePageViewModel.cs
AcoGebaudereinigung/Properties/: launchSettings.json
AcoGebaudereinigung/Views/: _ViewImports.cshtml
AcoGebaudereinigung/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcoGebaudereinigung/Views/Home/: Index.cshtml
AcoGebaudereinigung/Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AcoGebaudereinigung/Views/Shared/: _Layout.cshtml
AcoGebaudereinigung/wwwroot/css/: site.css
